# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL
MONGODB_URL=mongodb+srv://admin:toipro@cluster0.rdrro.mongodb.net/merng?retryWrites=true&w=majority

# API Port
API_PORT=5000

# Secret
SECRET_KEY=

#Json Web Token Key 
JWT_KEY=

#Send email
ENABLE_SEND_EMAIL=

# Email services
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=

# Session SECRET_KEY
SESSION_SECRET_KEY=

# AWS Config
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=