# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL
MONGODB_URL=mongodb+srv://admin:toipro@cluster0.rdrro.mongodb.net/merng?retryWrites=true&w=majority

# API Port
API_PORT=5000

# Secret
SECRET_KEY=s3cr3t@K3y!1@4#9

#Json Web Token Key 
JWT_KEY=hoang&pro!2@5#9

#Send email
ENABLE_SEND_EMAIL=false

# Email services
MAIL_SERVICE="Gmail"
MAIL_USER=
MAIL_PASS=

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

